# spring-java-config-template

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ikungolf/springjava/configuration/: ApplicationContextConfig.java  DispatcherServletConfig.java  WebServletConfiguration.java
src/main/java/com/github/ikungolf/springjava/controller/: WelcomeController.java
src/main/resources/: application.properties  log4j.properties
