## Oracle databse
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@{host}:{port}:{sid}
spring.datasource.username={username}
spring.datasource.password={password}
